{
  "name": "microlink-docs",
  "description": "microlink API documentation",
  "homepage": "https://docs.microlink.io",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microlinkhq/docs.git"
  },
  "bugs": {
    "url": "https://github.com/microlinkhq/docs/issues"
  },
  "keywords": [
    "documentation",
    "microlink"
  ],
  "scripts": {
    "test": "exit 0"
  },
  "private": true,
  "license": "ISC"
}
